PORT = 5000

DATABASE = "mongodb+srv://test:test123@cluster0.2aidv.mongodb.net/ecommerce-A?retryWrites=true&w=majority&appName=Cluster0"

SMTP_PORT = 2525
SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_USER = "468f9dd7cc81ed"
SMTP_PASS = "34d1b46c42fdcf"